# lutece-tech-plugin-managelogs

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/managelogs/business/: LogProperties.java  ManageLogFile.java
src/java/fr/paris/lutece/plugins/managelogs/resources/: managelogs_messages.properties  managelogs_messages_fr.properties
src/java/fr/paris/lutece/plugins/managelogs/util/: ManageLogsUtil.java
src/java/fr/paris/lutece/plugins/managelogs/web/: AbstractManageLogsPropertiesJspBean.java  DownloadLogJspBean.java  LogPropertiesJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/managelogs/core/: init_core_managelogs.sql
src/test/java/fr/paris/lutece/plugins/managelogs/business/: LogPropertiesBusinessTest.java
webapp/WEB-INF/conf/override/plugins/: managelogs.properties
webapp/WEB-INF/conf/plugins/: managelogs.properties
webapp/WEB-INF/plugins/: managelogs.xml
webapp/WEB-INF/templates/admin/plugins/managelogs/: download_logs.html  manage_logproperties.html  managelogsproperties_tabs.html  modify_logproperties.html
webapp/css/admin/plugins/managelogs/: managelogs.css
webapp/jsp/admin/plugins/managelogs/: DownloadLog.jsp  ManageLogProperties.jsp
