<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-managelogs</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Lutece managelogs plugin</name>

     <repositories>
         <repository>
             <id>lutece</id>
             <name>luteceRepository</name>
             <url>http://dev.lutece.paris.fr/maven_repository</url>
             <layout>default</layout>
         </repository>
         <repository>
             <id>luteceSnapshot</id>
             <name>luteceSnapshot</name>
             <url>http://dev.lutece.paris.fr/snapshot_repository</url>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
             <releases>
                 <enabled>false</enabled>
             </releases>
         </repository>        
     </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <!-- min version 5.0.1 to get html macros -->
            <version>[5.0.1,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>managelogs</componentName>
        <jiraProjectName>MANAGELOGS</jiraProjectName>
        <jiraComponentId />
    </properties>

    <profiles>
        <profile>
            <id>lutece-test-hsql</id>
            <activation>
                <property>
                    <name>lutece-test-hsql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.3.4</version>
                </dependency>
            </dependencies>
            <properties>
                <antrun-lutece-db-properties>db-test-hsql.properties</antrun-lutece-db-properties>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-managelogs.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-managelogs.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-managelogs.git</url>
        <tag>lutece-tech-plugin-managelogs-1.0.1</tag>
    </scm>
</project>
